## 파이썬 퀴즈 - DataFrame 생성 - 06.20

In [6]:
import pandas as pd
data = {'col1' : ['A01','A02','A03','A04','A05'],
       'col2' : ['201501','201501','201501','201501','201501'],
       'col3' : ['100','120','140','160','180']}

testDf = pd.DataFrame(data)

testDf

  col1    col2 col3
0  A01  201501  100
1  A02  201501  120
2  A03  201501  140
3  A04  201501  160
4  A05  201501  180

In [4]:
import pandas as pd

col1 = ['A01','A02','A03','A04','A05']
col2 = ['201501','201501','201501','201501','201501']
col3 = ['100','120','140','160','180']

col1_df = pd.DataFrame(col1, columns=['col1'])
col2_df = pd.DataFrame(col2, columns=['col2'])
col3_df = pd.DataFrame(col3, columns=['col3'])

final = pd.concat([col1_df,col2_df,col3_df], axis = 1)
final

  col1    col2 col3
0  A01  201501  100
1  A02  201501  120
2  A03  201501  140
3  A04  201501  160
4  A05  201501  180

### 교수님 답 ( repeat 사용 )

In [5]:
import pandas as pd
from itertools import repeat
col1 = ['A01','A02','A03','A04','A05']
col2 = list(repeat(201501,5))
col3 = list(range(100,200,20))

my_dict = dict(col1=col1, col2=col2, col3=col3)
testDf = pd.DataFrame(my_dict)
testDf

  col1    col2  col3
0  A01  201501   100
1  A02  201501   120
2  A03  201501   140
3  A04  201501   160
4  A05  201501   180

# 4. 데이터 전처리 및 가공하기

## 0. 시작하기 전에

### 실습용 DB에서 “customerdata” 테이블을 Python에서 불러오세요.

In [7]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터프레임 생성
customerDataDf = pd.DataFrame(customerData)

In [8]:
customerDataDf.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

## 1. 데이터 조작하기

### 1. 원하는 행(레코드) 조회하기

#### 데이터프레임명[( 조건식#1 )&(조건식#2)]
#### 데이터프레임명.query(‘ 조건식‘)

In [13]:
customerDataDf[(customerData.EMI==3)&(customerData.DEVICECOUNT>5)]

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27   F17131  3179.708359    3          6.5    1.100000        Early-bird
33   G16437  3787.328898    3          6.7    1.000000        Early-bird
36   G18402  3402.199381    3          6.5    1.000000        Early-bird
40   H16326  3988.935304    3          6.5    0.900000        Early-bird
45   I12899  3018.895637    3          6.4    0.900000        Early-bird
51   J10809  3676.135627    3          6.5    0.800000        Early-bird
52   J15083  2811.265932    3          6.0    0.900000        Early-bird
53   J16445  3041.848186    3          6.4    0.800000        Early-bird
60   L13892  3263.515145    3          6.7    1.100000        Early-bird
67   N13273  3839.694732    3          6.9    1.100000        Early-bird
95   R16364  3592.353540    3          6.2    0.900000        Early-bird
107  S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
113  T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
126  V18566  3527.701867    3          6.5    0.900000        Early-bird
130  W13404  4296.873743    3          6.5    1.100000        Early-bird
135  X13390  2947.543982    3          6.3    1.100000        Early-bird
142  Z11525  3259.018704    3          6.4    0.900000        Early-bird
146  Z13534  3662.437527    3          6.6    0.900000        Early-bird

In [14]:
customerDataDf.query('EMI == 3 & DEVICECOUNT > 5')

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27   F17131  3179.708359    3          6.5    1.100000        Early-bird
33   G16437  3787.328898    3          6.7    1.000000        Early-bird
36   G18402  3402.199381    3          6.5    1.000000        Early-bird
40   H16326  3988.935304    3          6.5    0.900000        Early-bird
45   I12899  3018.895637    3          6.4    0.900000        Early-bird
51   J10809  3676.135627    3          6.5    0.800000        Early-bird
52   J15083  2811.265932    3          6.0    0.900000        Early-bird
53   J16445  3041.848186    3          6.4    0.800000        Early-bird
60   L13892  3263.515145    3          6.7    1.100000        Early-bird
67   N13273  3839.694732    3          6.9    1.100000        Early-bird
95   R16364  3592.353540    3          6.2    0.900000        Early-bird
107  S17396  3895.200000    3          6.1    2.055707  Big-Screen-lover
113  T11473  4165.700000    3          6.7    1.780674  Big-Screen-lover
126  V18566  3527.701867    3          6.5    0.900000        Early-bird
130  W13404  4296.873743    3          6.5    1.100000        Early-bird
135  X13390  2947.543982    3          6.3    1.100000        Early-bird
142  Z11525  3259.018704    3          6.4    0.900000        Early-bird
146  Z13534  3662.437527    3          6.6    0.900000        Early-bird

### 실습 - kopo_customerdata 테이블에서 gender == male 이면서 email > 0 인 데이터를 추출하세요

In [56]:
import pandas as pd
import cx_Oracle
from sqlalchemy import create_engine 

# DB 커넥션 열기(oracle)
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 

# 데이터프레임 생성
customerDataDf = pd.DataFrame(customerData)

# 데이터 추출1 - [(조건식1)&(조건식2)]
test1 = customerDataDf[(customerData.gender=='Male')&(customerData.email>0)]

# 데이터 추출2 - (query)
test2 = customerDataDf.query('gender == "Male" & email>0')

In [34]:
# 데이터 추출1 출력
test1.head()
# len(test1)

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

In [35]:
# 데이터 추출1 출력
test2.head()
# len(test2)

,customercode,statename,st,gender,dob,gender1,email,fest_cnt,total_amount,ac_amount,av_amount,ha_amount,emi_ce_amount,is_highend,cnt_vist,gap_visit
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

### 2. 원하는 열(컬럼) 조회하기

#### 데이터프레임명[ [ ‘컬럼명1’, ‘컬럼명2’ ] ]
#### 데이터프레임명.filter(items=[ ‘컬럼명1’, ‘컬럼명2’])

In [54]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터프레임 생성
customerDataDf = pd.DataFrame(customerData)

# 데이터프레임 리스트 활용하기
customerDataC = customerDataDf[['CUSTID','EMI']]
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

In [55]:
# filter 함수 활용하기
customerDataC = customerData.filter(items=['CUSTID','EMI'])
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

### 실습 - kopo_customerdata 테이블에서 customercode, statename, gender, total_amount 컬럼만 추출하세요

In [57]:
import pandas as pd
import cx_Oracle
from sqlalchemy import create_engine 

# DB 커넥션 열기(oracle)
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 

# 데이터프레임 생성
customerDataDf = pd.DataFrame(customerData)

# 데이터 추출1 - 데이터프레임명[ [ ‘컬럼명1’, ‘컬럼명2’ ] ]
test1 = customerDataDf[['customercode','statename','gender','total_amount']]

# 데이터 추출2 - 데이터프레임명.filter(items=[ ‘컬럼명1’, ‘컬럼명2’])
test2 = customerDataDf.filter(items=['customercode','statename','gender','total_amount'])

In [58]:
# 데이터 추출1 출력
test1.head()
# len(test1)

  customercode statename  gender  total_amount
0      1503989    State2    Male         30300
1      1190338    State2    Male         46500
2      1424715    State2  Female         22700
3      2483305    State2    Male         31400
4      1178802    State2    Male         44900

In [59]:
# 데이터 추출1 출력
test2.head()
# len(test2)

  customercode statename  gender  total_amount
0      1503989    State2    Male         30300
1      1190338    State2    Male         46500
2      1424715    State2  Female         22700
3      2483305    State2    Male         31400
4      1178802    State2    Male         44900

### 3. 인덱스 활용하여 조회하기

#### 데이터프레임명.iloc[행시작 : 행끝 , 열시작 : 열끝 ] or [ 행시작 : 행끝 , [열 1, 열 3]]
#### # 앞에는 행 인덱스 뒤에는 열 인덱스   ‘:’ 만 활용 시 전체

In [60]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터프레임 생성
customerDataDf = pd.DataFrame(customerData)

# 인덱스로 조회하기
dfc1 = customerData.iloc[0:1,:]
dfc1

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3          6.4    1.679181  Big-Screen-lover

### 실습 - kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하세요 (인덱스 활용)

In [83]:
import pandas as pd
import cx_Oracle
from sqlalchemy import create_engine 

# DB 커넥션 열기(oracle)
engine = create_engine('oracle+cx_oracle://kopo:kopo@192.168.110.112:1521/orcl') 

# DB 테이블을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_sql_query('SELECT * FROM kopo_customerdata', engine) 

# 데이터프레임 생성
customerDataDf = pd.DataFrame(customerData)

# 데이터 추출 - 데이터프레임명.iloc[ : , : ]
test = customerDataDf.iloc[0:5,[1,3]]

In [84]:
test

  statename  gender
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### 3. 인덱스 활용하여 조회하기 2 (컬럼명)

#### 데이터프레임명.loc[행시작 : 행끝 , 열시작 : 열끝 ]  or [ 행시작 : 행끝 , ['열 1 컬럼명', '열 3 컬럼명']]
#### # 앞에는 행 인덱스 뒤에는 열 인덱스   ‘:’ 만 활용 시 전체

In [87]:
# PANDAS 패키지 불러오기
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# 데이터프레임 생성
customerDataDf = pd.DataFrame(customerData)

# 인덱스로 조회하기
dfc2 = customerData.loc[0:2, ["CUSTID","AVGPRICE"]]
dfc2

   CUSTID     AVGPRICE
0  A13566  4273.900000
1  A14219  3642.441950
2  A15312  3653.884565